<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>White Rice</title>
</head>
<body>
    <h1>White Rice</h1>
    <img src="../images/rice.jpg" alt="White Rice">
    

    <h2 strong>Description</h2>
    <p>Cooking rice is probably the easiest thing in the world. And it is made even easier with this recipe

    </p>

    <h2>Ingredients</h2>
    <ul>
        <li>1 of cup long grain white rice</li>
        <li>2 cups of water</li>

    </ul>
    
    <h2>Steps</h2>
    <ol>
        <li>Rinse the rice first before cooking to remove the starch.</li>
        <li>Pour 1 cup of rice and then 2 cups of water into the pot. Then turn on the heat with the lid opened.</li>
        <li>After the water starts boiling, cover the lid and reduce the heat.</li>
        <li>Fluff the rice after cooking, using a fork.</li>

    </ol>
    
</body>
</html>